# MerchantBackend

./: MerchantBackend.sln
Client.API/: AuthManager.cs  Client.API.csproj  CoreMapper.cs  MapperBase.cs  MerchantContextHandler.cs  Startup.cs  WalletManager.cs  WalletManagerHandler.cs  appsettings.json
Client.API/Controllers/: AuthController.cs  MerchantController.cs  PaymentController.cs  ProfileController.cs  WalletController.cs
Client.API/Models/: ListTransactionsResponse.cs  LoginModel.cs  LoginResponse.cs  MappedTransaction.cs  RegisterModel.cs  SendCryptoModel.cs
Client.API/Models/Payment/: PaymentRequest.cs
Client.API/Models/Profile/: WebhookSetModel.cs
Client.API/Models/Profile/Dto/: UserProfileDto.cs
Client.API/Properties/: launchSettings.json
Client.API/Wallet/: ApiKeyMiddleware.cs  CoreMapper.cs  MapperBase.cs  WalletManager.cs
IdentityServer/: IdentityServer.csproj  IdentityServerConfiguration.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  gladchenko.db  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  OldAuthController.cs  TestAuthController.cs  UsersController.cs
IdentityServer/Db/: AppUser.cs  AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
IdentityServer/Models/: LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/OldAuth/: Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
Merchant.Core/: MappedTransaction.cs  MapperBase.cs  Merchant.Core.csproj  MerchantDbContext.cs
Merchant.Core/Extensions/: EnumerableExtensions.cs
Merchant.Core/Migrations/: 20220525061321_changed_long_to_guid.Designer.cs  20220525061321_changed_long_to_guid.cs  20220526110000_fixedappuser.Designer.cs  20220526110000_fixedappuser.cs  20220530075347_initial.Designer.cs  20220530075347_initial.cs  20220530082843_role_added.Designer.cs  20220530082843_role_added.cs  20220531115132_statuses_changed.Designer.cs  20220531115132_statuses_changed.cs  20220601060545_txid.Designer.cs  20220601060545_txid.cs  MerchantDbContextModelSnapshot.cs
Merchant.Core/Models/: AppUser.cs  MerchantTransaction.cs  MerchantUser.cs
WalletServer/: EnvConfiguration.cs  Program.cs  ScopedWallet.cs  Startup.cs  WalletMiddleware.cs  WalletServer.csproj  appsettings.Development.json  appsettings.json
WalletServer/Controllers/: ClientController.cs  MerchantController.cs  TestController.cs  WalletController.cs
WalletServer/Models/: SendCryptoModel.cs
WalletServer/Properties/: launchSettings.json
WalletServer/Rpc/: BitcoinService.cs  CoreService.cs  DogecoinService.cs  ICoreService.cs  LitecoinService.cs
WalletServer/Rpc/Entities/Mining/: GetBlockTemplateRequest.cs
WalletServer/Rpc/Entities/RawTransactions/: PrevTx.cs  PsbtBumpFeeOptions.cs  RawTransactionInput.cs  RawTransactionOptions.cs
WalletServer/Rpc/Entities/Wallet/: ImportDescriptorsObject.cs  ImportMultiObject.cs  ListUnspentQueryOptions.cs  LockUnspentTransaction.cs  PrevTxsOptions.cs  SendOptions.cs
WalletServer/Rpc/Handler/: RpcBody.cs  RpcHandler.cs
WalletServer/Rpc/Responses/Blockchain/: GetBlockChainInfoResponse.cs  GetBlockFilterResponse.cs  GetBlockHeaderResponse.cs  GetBlockStatsResponse.cs  GetBlockVerbosity1Response.cs  GetBlockVerbosity2Response.cs  GetChainTipsResponse.cs  GetChainTxStatsResponse.cs  GetMempoolInfoResponse.cs  GetMempoolResponse.cs  GetRawMempoolSequenceTrueResponse.cs  GetTxOutResponse.cs  GetTxOutSetInfoResponse.cs
WalletServer/Rpc/Responses/Control/: GetMemoryInfoResponse.cs  GetRpcInfoResponse.cs
WalletServer/Rpc/Responses/Generating/: GenerateBlockResponse.cs
WalletServer/Rpc/Responses/Mining/: GetBlockTemplateResponse.cs  GetMiningInfoResponse.cs
WalletServer/Rpc/Responses/Network/: GetNetTotalsResponse.cs  (+5 more)
(+67 files in other folders)
